<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>%%title%%</title>
    <link
      rel="shortcut icon"
      href="http://go.pardot.com/l/801593/2019-10-28/3z6s/801593/12931/braincube_favicon.ico"
      type="image/x-icon"
    />

    <!-- Bootstrap core CSS -->
    <link
      href="https://storage.pardot.com/801593/10129/bootstrapv4.min.css"
      rel="stylesheet"
    />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,500,700|Titillium+Web:300,300i,400,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Custom styles for this template -->
    <link
      href="https://storage.pardot.com/801593/10151/cheshire.min.css"
      rel="stylesheet"
    />
    <link
      href="https://storage.pardot.com/801593/10125/default_form_layout_template.css"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      .yellowBox {
        display: block;
        background-color: #ffdd00;
        color: #383838;
        padding: 20px 50px 20px 10px;
        font-weight: 300;
      }
      .greyBox {
        display: block;
        background-color: #757575;
        color: #fff;
        padding: 20px 50px 20px 10px;
        font-weight: 300;
      }
      .contactBox {
        font-size: 16px;
      }
      #bottomBar {
        background-color: #000;
      }
      #bottomBar a,
      #bottomBar p {
        color: #fff;
      }
      #bottomBar a:hover {
        color: #ffdd00;
        text-decoration: none;
      }

      #pardot-form p.form-field {
        width: 100%;
      }

      #pardot-form p.pd-checkbox {
        margin-bottom: 10px !important;
      }

      #pardot-form p.email {
        margin-bottom: 20px !important;
      }

      #pardot-form p.pd-checkbox label {
        float: none;
        font-family: "Rubik", sans-serif;
        font-weight: normal;
        line-height: 1.6;
        font-size: 16px;
        color: #5b5b5b;
        text-transform: none;
        max-width: 100%;
        text-align: left;
        display: inline-block;
        margin-bottom: 0;
        margin-left: 0;
      }
      #pardot-form p.pd-checkbox input {
        display: inline-block;
        clear: both !important;
      }
      #pardot-form p.pd-checkbox label.inline {
        display: inline-block;
        width: unset;
        margin-top: 0px;
      }

      #pardot-form p.submit {
        text-align: left;
      }

      #pardot-form p.submit input {
        max-width: 400px;
        margin-left: 0;
        background: #3a3a3a;
        color: #ffdd00;
        border: 0;
        padding: 10px 35px;
        font-style: normal;
        font-weight: 800;
        text-transform: uppercase;
        line-height: 1.6923em;
        letter-spacing: 2px;
        cursor: pointer;
      }

      #pardot-form p.submit input:hover {
        background: #636363;
        color: #ffdd00;
      }

      /* hide the regular checkbox */
      .pd-checkbox input {
        opacity: 0;
        position: absolute;
      }
      /* position the label */
      .pd-checkbox input,
      .pd-checkbox label {
        display: inline-block;
        vertical-align: middle;
        margin: 5px;
        cursor: pointer;
      }

      .pd-checkbox label {
        position: relative;
      }
      #pardot-form .pd-checkbox label.field-label {
        display: none;
      }
      /* style the unchecked checkbox */
      .pd-checkbox input + label:before {
        content: "";
        background: #fff;
        border: 2px solid #ddd;
        display: inline-block;
        vertical-align: middle;
        width: 30px;
        height: 30px;
        padding: 5px;
        margin-right: 10px;
        text-align: center;
        font-size: 15px;
        line-height: 18px;
      }
      /* style the checked checkbox */
      .pd-checkbox input:checked + label:before {
        content: "\f00c";
        font-family: "FontAwesome";
        background: #3a3a3a;
        color: #ffdd00;
        border-color: #3a3a3a;
      }
    </style>

    <style type="text/css" media="screen">
      header {
        background-color: #222222;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      }
    </style>
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
      <div class="container">
        <div pardot-region="logo">
          <a href="https://braincube.com/" target="_blank"
            ><img
              src="https://storage.pardot.com/801593/10153/Braincube_logo_carre.png"
              width="113"
              height="113"
          /></a>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header
      class="bg-primary text-white text-center"
      style="padding-top: 186px;"
    >
      <div class="container">
        <div class="row py-5">
          <div pardot-region="bannerText" class="col-md-12 py-3">
            <h1 class="text-uppercase text-white">Email Preference Center</h1>
          </div>
        </div>
      </div>
    </header>
    <code
      pardot-region="Change Header Image and Remove Nav"
      pardot-region-type="HTML"
    >
      <!-- Change the Header Image by editing the URL below -->
      <style>
        header {
          background: url("https://storage.pardot.com/801593/10155/fond_051_1.jpg")
            no-repeat bottom right !important;
          background-size: cover;
        }
      </style>

      <!-- To hide the black navigation bar, change 'display: inherit !important;' below to 'display: none !important;' -->
      <style>
        nav {
          display: inherit !important;
        }
      </style>
    </code>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 pardot-region="Subheading">Update Your Email Preferences</h2>
            <div class="pt-4">
              %%content%%

              <!-- DELETE DEMO FORM -->

              <form
                accept-charset="UTF-8"
                method="post"
                action="https://info.braincube.com/l/801593/2019-12-18/6t1q"
                class="form"
                id="pardot-form"
              >
                <style type="text/css">
                  form.form p label {
                    color: #000000;
                    font-family: Helvetica, Arial, sans-serif;
                  }
                </style>

                <p>
                  <span style="font-family:verdana,geneva,sans-serif;"
                    >Want the latest and greatest news about Industry 4.0? Let
                    us know what information you&#39;d like to receive from
                    Braincube.</span
                  >
                </p>

                <p class="form-field  email pd-text required    ">
                  <label class="field-label" for="801593_20121pi_801593_20121"
                    >Email</label
                  >

                  <input
                    type="text"
                    name="801593_20121pi_801593_20121"
                    id="801593_20121pi_801593_20121"
                    value=""
                    class="text"
                    size="30"
                    maxlength="255"
                    onchange="piAjax.auditEmailField(this, 801593, 20121, 156621);"
                    onfocus=""
                  />
                </p>
                <div
                  id="error_for_801593_20121pi_801593_20121"
                  style="display:none"
                ></div>

                <p
                  class="form-field  Subscription_All_Communication pd-checkbox     "
                >
                  <label class="field-label" for="801593_20123pi_801593_20123"
                    >All Braincube Communication</label
                  >

                  <span class="value"
                    ><span
                      ><input
                        type="checkbox"
                        name="801593_20123pi_801593_20123_244173"
                        id="801593_20123pi_801593_20123_244173"
                        value="244173"
                        onchange=""
                      /><label
                        class="inline"
                        for="801593_20123pi_801593_20123_244173"
                        >All Braincube Communication</label
                      ></span
                    ></span
                  >
                </p>
                <div
                  id="error_for_801593_20123pi_801593_20123"
                  style="display:none"
                ></div>

                <p class="form-field  Subscription_Newsletter pd-checkbox     ">
                  <label class="field-label" for="801593_20129pi_801593_20129"
                    >Braincube Newsletter</label
                  >

                  <span class="value"
                    ><span
                      ><input
                        type="checkbox"
                        name="801593_20129pi_801593_20129_244179"
                        id="801593_20129pi_801593_20129_244179"
                        value="244179"
                        onchange=""
                      /><label
                        class="inline"
                        for="801593_20129pi_801593_20129_244179"
                        >Braincube Newsletter</label
                      ></span
                    ></span
                  >
                </p>
                <div
                  id="error_for_801593_20129pi_801593_20129"
                  style="display:none"
                ></div>

                <p
                  class="form-field  Subscription_Customer_Stories pd-checkbox     "
                >
                  <label class="field-label" for="801593_20125pi_801593_20125"
                    >Customer Stories</label
                  >

                  <span class="value"
                    ><span
                      ><input
                        type="checkbox"
                        name="801593_20125pi_801593_20125_244175"
                        id="801593_20125pi_801593_20125_244175"
                        value="244175"
                        onchange=""
                      /><label
                        class="inline"
                        for="801593_20125pi_801593_20125_244175"
                        >Customer Stories</label
                      ></span
                    ></span
                  >
                </p>
                <div
                  id="error_for_801593_20125pi_801593_20125"
                  style="display:none"
                ></div>

                <p class="form-field  Subscription_Industry pd-checkbox     ">
                  <label class="field-label" for="801593_20127pi_801593_20127"
                    >Industry News</label
                  >

                  <span class="value"
                    ><span
                      ><input
                        type="checkbox"
                        name="801593_20127pi_801593_20127_244177"
                        id="801593_20127pi_801593_20127_244177"
                        value="244177"
                        onchange=""
                      /><label
                        class="inline"
                        for="801593_20127pi_801593_20127_244177"
                        >Industry News</label
                      ></span
                    ></span
                  >
                </p>
                <div
                  id="error_for_801593_20127pi_801593_20127"
                  style="display:none"
                ></div>

                <p
                  class="form-field  Subscription_Product_Updates pd-checkbox     "
                >
                  <label class="field-label" for="801593_20131pi_801593_20131"
                    >Product Updates</label
                  >

                  <span class="value"
                    ><span
                      ><input
                        type="checkbox"
                        name="801593_20131pi_801593_20131_244181"
                        id="801593_20131pi_801593_20131_244181"
                        value="244181"
                        onchange=""
                      /><label
                        class="inline"
                        for="801593_20131pi_801593_20131_244181"
                        >Product Updates</label
                      ></span
                    ></span
                  >
                </p>
                <div
                  id="error_for_801593_20131pi_801593_20131"
                  style="display:none"
                ></div>

                <p class="form-field  Subscription_Events pd-checkbox     ">
                  <label class="field-label" for="801593_20159pi_801593_20159"
                    >Events</label
                  >

                  <span class="value"
                    ><span
                      ><input
                        type="checkbox"
                        name="801593_20159pi_801593_20159_244183"
                        id="801593_20159pi_801593_20159_244183"
                        value="244183"
                        onchange=""
                      /><label
                        class="inline"
                        for="801593_20159pi_801593_20159_244183"
                        >Events</label
                      ></span
                    ></span
                  >
                </p>
                <div
                  id="error_for_801593_20159pi_801593_20159"
                  style="display:none"
                ></div>

                <p
                  style="position:absolute; width:190px; left:-9999px; top: -9999px;visibility:hidden;"
                >
                  <label for="pi_extra_field">Comments</label>
                  <input
                    type="text"
                    name="pi_extra_field"
                    id="pi_extra_field"
                  />
                </p>

                <!-- forces IE5-8 to correctly submit UTF8 content  -->
                <input name="_utf8" type="hidden" value="&#9731;" />

                <p class="submit">
                  <input type="submit" accesskey="s" value="Submit" />
                </p>

                <script type="text/javascript">
                  //<![CDATA[

                  var anchors = document.getElementsByTagName("a");
                  for (var i = 0; i < anchors.length; i++) {
                    var anchor = anchors[i];
                    if (
                      anchor.getAttribute("href") &&
                      !anchor.getAttribute("target")
                    ) {
                      anchor.target = "_top";
                    }
                  }

                  //]]>
                </script>
                <input
                  type="hidden"
                  name="hiddenDependentFields"
                  id="hiddenDependentFields"
                  value=""
                />
              </form>

              <!-- // DELETE DEMO FORM -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="prefooter bg-primary">
      <div class="container">
        <div class="row">
          <div
            class="col-md-12 prefooter text-center"
            style="font-size:24px"
            pardot-region="prefooter"
          >
            Questions? Call 1-978-689-5143 or
            <a href="https://braincube.com/" target="_blank"
              ><strong>Contact Us</strong></a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Us Section -->

    <section style="background-color: #e5e5e5;">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4 class="yellowBox">Headquarters R&D</h4>
            <p class="lead contactBox">
              77 route de Saint Germain<br />
              63500 Issoire<br />
              FRANCE
            </p>
            <p class="lead contactBox">
              <strong>Tel : </strong>+33 (0)4 73 71 70 44<br />
            </p>
          </div>
          <div class="col-md-3">
            <h4 class="greyBox">Operations Europe</h4>
            <p class="lead contactBox">
              <span class="post-message__text"> 9 bis Rue Sainte-Victoire</span
              ><br />
              78000 Versailles ‎<br />
              FRANCE
            </p>
            <p class="lead contactBox">
              <strong>Tel : </strong>+33 (0)4 43 12 80 39<br />
            </p>
          </div>
          <div class="col-md-3">
            <h4 class="greyBox">Operations North America</h4>
            <p class="lead contactBox">
              30 Danforth Street Suite 207<br />
              Portland, ME 04101<br />
              USA
            </p>
            <p class="lead contactBox">
              <strong
                >Sales &amp; Business Development<br />
                Tel: </strong
              >+1 <span lang="EN-US">978</span>
              <span lang="EN-US">689-5143</span>
            </p>
            <p class="lead contactBox">
              <strong
                >Administrator<br />
                <em>Tel:&nbsp;</em></strong
              ><em> +1 </em
              ><em
                ><span lang="EN-US">207</span>
                <span lang="EN-US">408-9950</span></em
              ><br />
            </p>
          </div>
          <div class="col-md-3">
            <h4 class="greyBox">Operations South America</h4>
            <p class="lead contactBox">
              Bloco Nova York –&nbsp;Condominio Praça Capital<br />
              Avenida José Rocha Bonfim n°214<br />
              Santa Genebra – Campinas SP – 13080-650<br />
              BRASIL
            </p>
            <p class="lead contactBox">
              <em><strong>Tel : </strong>+55 19 3368 7376</em><br />
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-5 mb-lg-0" pardot-region="footercol2">
            <h4 class="text-uppercase mb-4 text-white">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light btn-social text-center rounded-circle"
                  href="https://braincube.com/"
                >
                  <img
                    src="https://storage.pardot.com/801593/10139/icon_facebook.png"
                    width="17"
                    height="31"
                  />
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light btn-social text-center rounded-circle"
                  href="https://braincube.com/"
                >
                  <img
                    src="https://storage.pardot.com/801593/10145/icon_twitter.png"
                    width="28"
                    height="25"
                  />
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light btn-social text-center rounded-circle"
                  href="https://braincube.com/"
                >
                  <img
                    src="https://storage.pardot.com/801593/10147/icon_youtube.png"
                    width="23"
                    height="22"
                  />
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light btn-social text-center rounded-circle"
                  href="https://braincube.com/"
                >
                  <img
                    src="https://storage.pardot.com/801593/10143/icon_linkedin.png"
                    width="23"
                    height="22"
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-6" pardot-region="footercol3">
            <h4 class="text-uppercase mb-4 text-white">About Us</h4>
            <p class="lead mb-0">
              One-of-a-kind expertise leveraging AI for industry. For more than
              10 years, we have paved the way for artificial intelligence in the
              industrial world.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bottom Bar -->
    <div id="bottomBar" class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p>
              Copyright &copy;
              <script language="javascript" type="text/javascript">
                var today = new Date();
                var year = today.getFullYear();
                document.write(year);
              </script>
              Braincube
            </p>
          </div>
          <div class="col-md-3">
            <p>
              <a
                title="mybraincube.com"
                href="https://mybraincube.com/"
                target="_blank"
                rel="nofollow noopener"
                >Connexion My Braincube</a
              >
            </p>
          </div>
          <div class="col-md-3">
            <p class="mb-2">
              <a
                href="https://braincube.com/privacy-policy/"
                title="Privacy Policy"
                >Privacy Policy</a
              >
            </p>
            <p>
              <a href="#footer-wrap" class="consent_cta ">Cookie management</a>
            </p>
          </div>
          <div class="col-md-3">
            <a
              href="https://www.braincube.com/legal-information/"
              title="Legal Information"
              >Legal Information</a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a
        class="js-scroll-trigger d-block text-center text-white rounded"
        href="#page-top"
      >
        <img
          src="https://storage.pardot.com/801593/10133/arrow.png"
          width="19"
          height="15"
        />
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://storage.pardot.com/801593/10149/jquery.min.js"></script>
    <script src="https://storage.pardot.com/801593/10135/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="https://storage.pardot.com/801593/10141/cheshire.min.js"></script>

    <!-- Check/Uncheck Checkboxes -->

    <script type="text/javascript">
      $(document).ready(function() {
        // Uncheck the last checkbox when any other checkbox is checked
        $(".pd-checkbox input")
          .not(":last")
          .click(function() {
            $(".pd-checkbox input")
              .last()
              .prop("checked", false);
          });

        // When first checkbox is checked, check all of the remaining except the last
        $(".pd-checkbox input")
          .first()
          .click(function() {
            $(".pd-checkbox input")
              .not(":last")
              .prop("checked", true);
          });

        // When last checkbox is checked, uncheck all of the remaining
        $(".pd-checkbox input")
          .last()
          .click(function() {
            $(".pd-checkbox input")
              .not(":last")
              .prop("checked", false);
          });
      });
    </script>
  </body>
</html>
